# lilMailbox

lilMailboxServer/lilMailboxServer/: Dockerfile  README.md  docker-compose.yml  lilMailbox.postman_collection.json  pom.xml
lilMailboxServer/lilMailboxServer/Docker/mongo/: docker-compose.yml  init-mongo.js
lilMailboxServer/lilMailboxServer/Docker/postgres/: Dockerfile
lilMailboxServer/lilMailboxServer/src/main/java/com/lil/mailbox/lilMailboxServer/: LilMailboxServerApplication.java  StartupRunner.java
lilMailboxServer/lilMailboxServer/src/main/java/com/lil/mailbox/lilMailboxServer/counters/: CountersController.java  UserUnreadCounterService.java
lilMailboxServer/lilMailboxServer/src/main/java/com/lil/mailbox/lilMailboxServer/datasource/: MessageDAO.java  MyBatisConfig.java  UserDAO.java
lilMailboxServer/lilMailboxServer/src/main/java/com/lil/mailbox/lilMailboxServer/datasource/message/: Message.java  MessageMapper.java  MyBatisConfig.java  PersistenceConfig.java
lilMailboxServer/lilMailboxServer/src/main/java/com/lil/mailbox/lilMailboxServer/datasource/minio/: MinioConfig.java  MinioService.java
lilMailboxServer/lilMailboxServer/src/main/java/com/lil/mailbox/lilMailboxServer/datasource/models/: Message.java  MessageFolder.java  User.java
lilMailboxServer/lilMailboxServer/src/main/java/com/lil/mailbox/lilMailboxServer/datasource/mongo/: MongoConfig.java
lilMailboxServer/lilMailboxServer/src/main/java/com/lil/mailbox/lilMailboxServer/datasource/postgres/: UserMapper.java  (+2 more)
lilMailboxServer/lilMailboxServer/src/main/java/com/lil/mailbox/lilMailboxServer/exceptions/: GlobalExceptionHandler.java  MessageNotExistException.java  UserNotExistException.java
lilMailboxServer/lilMailboxServer/src/main/java/com/lil/mailbox/lilMailboxServer/message/: Message.java  MessageController.java  MessageService.java  MessageServiceImpl.java
lilMailboxServer/lilMailboxServer/src/main/java/com/lil/mailbox/lilMailboxServer/minio/: MinioConfig.java  MinioService.java
lilMailboxServer/lilMailboxServer/src/main/java/com/lil/mailbox/lilMailboxServer/user/: UserController.java  UserService.java  UserServiceImpl.java
lilMailboxServer/lilMailboxServer/src/main/resources/: application.yml  lilMailbox.postman_collection.json  mongo-data.json  schema.sql
lilMailboxServer/lilMailboxServer/src/main/resources/data/: data.sql  user_data.sql
lilMailboxServer/lilMailboxServer/src/main/resources/schema/: message_schema.sql  schema.sql  user_schema.sql
lilMailboxServer/lilMailboxServer/src/test/java/com/lil/mailbox/lilMailboxServer/: JustTest.java  LilMailboxServerApplicationTests.java
lilMailboxServer/lilMailboxServer/src/test/java/com/lil/mailbox/lilMailboxServer/exceptions/: GlobalExceptionHandlerTest.java
lilMailboxServer/lilMailboxServer/src/test/java/com/lil/mailbox/lilMailboxServer/message/: MessageServiceImplTest.java
(+3 files in other folders)
